server {
    listen       80;
   listen 443;
   ssl    on;

    server_name server_name.com;
    ssl_certificate /test/etc/ssl/apps.ni.nesc.nokia.net.pem;
    ssl_certificate_key /test/etc/ssl/server_rsa_private_key.key;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}