
server {
        listen 80;
        server_name apps.gdceur.eecloud.dynamic.nsn-net.net;

        return  301 https://apps.gdceur.eecloud.dynamic.nsn-net.net$request_uri;
}

server {
        listen 80;
        server_name ecosystem.eecloud.dynamic.nsn-net.net;

        return  301 https://ecosystem.eecloud.dynamic.nsn-net.net$request_uri;
}


server {
    listen 443 ssl;

    server_name ecosystem.eecloud.dynamic.nsn-net.net;
    ssl_certificate /ssl/etc/ssl/ecosystem/ecosystem_eecloud_dynamic_nsn-net_net.pem;
    ssl_password_file /ssl/etc/ssl/ecosystem/fifo;
#                                           ecosystem_eecloud_dynamic_nsn-net_net.pem
    ssl_certificate_key /ssl/etc/ssl/ecosystem/server_rsa_private_key.key;

   location / {
        proxy_pass http://localhost:5003;
      }

}


server {
#    listen       80;
    listen 443 ssl;
#    listen [::]:443 ssl;

    server_name apps.gdceur.eecloud.dynamic.nsn-net.net;
    ssl_certificate /ssl/etc/ssl/new/apps_gdceur_eecloud_dynamic_nsn-net_net.pem;
    ssl_certificate_key /ssl/etc/ssl/new/server_rsa_private_key.key;

    location / {
#        root   /usr/share/nginx/html;
#        index  index.html index.htm;
#        try_files $uri /index.html;
 proxy_pass http://localhost:5100;

    }

    location /tacdb {
#        proxy_pass http://localhost:8020/tacdb;
         root   /usr/share/nginx/html;
        index  tacdb_redirect.html tacdb_redirect.htm;
        try_files $uri /tacdb_redirect.html;


    }
    location /cdr/ {
         proxy_pass http://localhost:8081/cdr/;
    location /tools {
        proxy_pass http://localhost:8095/tools;
    }
#    location /digimops {
#       proxy_pass http://localhost:8096/digimops;
#    }
#    location /nptbeta {
#        return 301 /npt/;
#       rewrite ^/npt/(.*) /$1 break;
#        proxy_pass http://localhost:5001/npt;
#    }

   location /npt/ {
        rewrite ^/npt/(.*) /$1 break;
        proxy_pass http://localhost:5021/npt;
    }

   location /saotools/ {
        rewrite ^/saotools/(.*) /$1 break;
        proxy_pass http://localhost:5004/saotools;
    }


   location /cdrbeta/ {
        rewrite ^/cdrbeta/(.*) /$1 break;
        proxy_pass http://localhost:5010/cdrbeta;
    }

    location /dashboard/ {
        rewrite ^/dashboard/(.*) /$1 break;
        proxy_pass http://localhost:5005/dashboard;
    }





    location /jenkins {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;

      # Fix the “It appears that your reverse proxy set up is broken" error.
      proxy_pass          http://localhost:8080;
      proxy_read_timeout  90;

      proxy_redirect      http://localhost:8080 https://apps.gdceur.eecloud.dynamic.nsn-net.net/jenkins;
    }

}
